#Updated at Tue Apr 07 19:39:18 BRT 2015
#Tue Apr 07 19:39:18 BRT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://ec2-54-163-235-165.compute-1.amazonaws.com:5432/dc90pu56r9n4t6
database.username=dfjfhndteqedtq
database.password=-ltN9v9ZP5ATILGDIkpU3_HxoE
